version: '3.8'

services:
  # php service
  app:
    build: 
      context: .
      dockerfile: Dockerfile
    image: php
    container_name: app
    working_dir: /var/www
    volumes:
      - ./:/var/www
    networks:
      - app_network

  # nginx service - PORT 80
  nginx:
    image: nginx:alpine
    container_name: nginx
    ports:
      - "80:80"
    volumes:
      - ./:/var/www
      - ./docker/nginx/conf.d/:/etc/nginx/conf.d/
    networks:
      - app_network

  # mysql service
  db:
    image: "mysql:8.0"
    command: --default-authentication-plugin=mysql_native_password
    environment:
        MYSQL_DATABASE: test_db
        MYSQL_ROOT_PASSWORD: root
        MYSQL_USER: test_user
        MYSQL_PASSWORD: test_user
    volumes:
      - db_volume:/var/lib/mysql/
      - "./docker/mysql:/docker-entrypoint-initdb.d"
    networks:
      - app_network

networks:
  app_network:
    driver: bridge

volumes:
  db_volume:
    driver: local